gea/src/main/resources/com/nkhoang/xml/word.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="meaning">
        <xs:sequence>
            <xs:element name="content" type="xs:string" minOccurs="0"/>
            <xs:element name="examples" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="kind" type="xs:string" minOccurs="0"/>
            <xs:element name="kindId" type="xs:long" minOccurs="0"/>
            <xs:element name="type" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="meanings">
        <xs:sequence>
            <xs:element name="meanings" type="meaning" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="word">
        <xs:sequence>
            <xs:element name="currentTime" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="meaningIds">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="key" minOccurs="0" type="xs:long"/>
                                    <xs:element name="value" minOccurs="0" type="meanings"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="pron" type="xs:string" minOccurs="0"/>
            <xs:element name="soundSource" type="xs:string" minOccurs="0"/>
            <xs:element name="timeStamp" type="xs:long" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

